<body bgcolor='skyblue'>
<h1> Welcome to LW !! , Any help from Linux World, We guys take you to the next level</h1>
<h2>Only one single technology/Language Won't help you, If you want to create something new you need to learn multiple technology, how to integrate and create something new product</h2>
<h3>Aj agr india google ki copy bnata hai ya facebook ki copy bnata hai, They won't be the leaders if you want to be the leader, you have to create something new, comes to new technology, new innovation, jo  aaj tak tumne nhi dekha but the world wanted </h3>
now new change come up
</body>